<!DOCTYPE html> 
<html>
<head>
<style>
 .button {
                 background-color: red;
                 border: 4;
                 color: white;
                 padding: 5px 10px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 15px;
                 margin: 10px 57px;
                 cursor: pointer;
                 align:center;
}

.button4 {border-radius: 12px;}


 .button1 {
                 background-color: red;
                 border: 4;
                 color: white;
                 padding: 5px 10px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 15px;
                 margin-right: 40px ;
                 cursor: pointer;
                 align:center;
}

.button2 {border-radius: 12px;}
</style>
</head>
<title></title>
<body bgcolor="white">
<marquee bgcolor="red">*Please Fill The Correct Data*</marquee>
<table   bgcolor="pink"width="100%"  >
<tr>
<td>
 

         <h4 align="left" style="color:red"><font size="15" face="Cooper"><b><img src="gb logo 2.jfif" width="150" height="150" align="left">GB<sup>       +</sup>TECHNOLOGIES </font> 

<br>

         <font color="black" size="5" face="Bookman Old Style">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPUTER & TYPING INSTITUTE</td><br>
<td><h2 align="right"><font color="indigo" face="Lucida Fax"><b>Since : 2006</font></b></h2></td>
</tr>
</table>
<table background="Rg img 4.jpg"   align="center" width="100%" height="250">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">Registration Form</font><br>
<a href="GB HOME PAGE.html"><b><font color="darkred" size="4">Home</b></font></a> / <a href=""><b><font color="darkred" size="4">Regisration Form</b></font></a> </td>
</tr>
</table>

<h1 align="center" ><font face="Bookman Old Style" color="A0EFC2">REGISTRATION FORM</font></h1>

<table align="center">
<form align="center">
<tr>
<td>

First Name :
<input type="text"  placeholder="JASON"> <br><br></td></tr>
<tr>
<td>

Last Name :
<input type="text"  placeholder="Roy"> <br><br></td></tr>
<tr>
<td>


Email :
<input type="text"  placeholder="xyz@gmail.com"> <br><br></td></tr>
<tr>
<td>

Contact No. :  91+
<input type="number"> <br><br></td></tr>
<tr>
<td>

Gender :
Male<input type="radio"  name="r1"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Female <input type="radio"  name="r1"><br><br></td></tr>
<tr>
<td>


Qualification :
<input type="text"  placeholder="Enter your last Qualification"> <br><br></td></tr>
<tr>
<td>

Select Your Course :
<select>
<option>MS-CIT</option>
<option>Adv.MS-OFFICE</option>	 
<option>Adv.EXCEL	 </option>
<option>TALLY ERP.9</option>	 
<option>ENGLISH SPEAKING</option>
<option>C Programming</option>
<option>C++ </option>
<option>PYTHON</option>
<option>WEB DEVELOPMENT</option>
<option>ANDROID APP DEVELOPMENT</option>
<option>INTERNET OF THING(IOT)</option>
</select><br><br></td></tr>
<tr>
<td>

Upload Your Photo :
<input type="File"> <br><br></td></tr>
<tr>
<td>

Upload Your Sign :
<input type="File"> <br><br></td></tr>
<tr>
<td>
<input type="Submit"   class="button   button4"  ">
<input type="Reset" class="button1   button2" "></td></tr>
</form>
</table><br>
<br><br>
 
  
 
<a href="GB HOME PAGE.html"><font  size="5"color="blue" face= "Bookman Old Style"><center>Home</center></font></a></h2>


 
 

</body> 
</html>